Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: hydra-core==1.1.1 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: icecream~=2.1.1 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.1.5)
Requirement already satisfied: matplotlib~=3.5.0 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (3.5.3)
Requirement already satisfied: numpy~=1.21.4 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (1.21.6)
Requirement already satisfied: omegaconf~=2.1.1 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.1.2)
Requirement already satisfied: pandas~=2.0.3 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.0.3)
Requirement already satisfied: Pillow==8.2.0 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (8.2.0)
Requirement already satisfied: scipy==1.7.0 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (1.7.0)
Requirement already satisfied: seaborn~=0.11.2 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (0.11.2)
Requirement already satisfied: svglib==1.1.0 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (1.1.0)
Requirement already satisfied: tensorboard==2.2.2 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (2.2.2)
Requirement already satisfied: tensorboard-plugin-wit==1.8.0 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (1.8.0)
Requirement already satisfied: torch~=2.4.1 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (2.4.1)
Requirement already satisfied: torchvision==0.19.1 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 14)) (0.19.1)
Requirement already satisfied: tqdm~=4.62.3 in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 15)) (4.62.3)
Requirement already satisfied: openml in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 16)) (0.15.1)
Requirement already satisfied: optuna in /temporario2/14570653/.local/lib/python3.9/site-packages (from -r requirements.txt (line 17)) (4.4.0)
